{
  "name": "navigate-server",
  "version": "1.0.0",
  "description": "AppHub Navigation System - Backend API",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "dev": "node --watch src/app.js",
    "test": "NODE_OPTIONS='--experimental-vm-modules' jest --coverage",
    "test:watch": "NODE_OPTIONS='--experimental-vm-modules' jest --watch"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "mongodb-memory-server": "^9.1.6",
    "supertest": "^6.3.4"
  }
}